version: 0.0
os: linux
files:
hooks:
  BeforeInstall:
    - location: codedeploy/script/install_dependencies
      timeout: 300
      runas: root
    - location: codedeploy/script/run_container
      timeout: 300
      runas: root
  ApplicationStop:
    - location: codedeploy/script/stop_container
      timeout: 300
      runas: root
